{
    "name": "Fairygui.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:01c93bf03d9f34805b5015384d29b734"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}